{
  "name": "pfo1",
  "version": "1.0.0",
  "description": "**Nombre de la materia: Desarrollo Backend**  \r **Comisión: A**  \r **Profesor: Emir Eliezer Garcia Ontiveros**  \r **Grupo 19**  \r **Integrantes Borsini, Alcira - Cervetti, Diego - Olivera, Sara - Rodriguez, Jonatan**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.1",
    "pug": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dog0123/PFO1-BACK.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/dog0123/PFO1-BACK/issues"
  },
  "homepage": "https://github.com/dog0123/PFO1-BACK#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
